{
  "name": "habitmap",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tneuqole/habitmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/tneuqole/habitmap/issues"
  },
  "homepage": "https://github.com/tneuqole/habitmap#readme",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
